.settings {
    display: flex;
    width: 100%;
    gap: 1rem;
}

.settings-card {
    background-color: var(--card-bg-color);
    border-radius: 10px;
    padding: 2rem;
}

.settings-menu {
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.settings-links {
    display: flex;
    flex-direction: column;
    color: #111;
}

.settings-link {
    color: inherit;
}

.settings-link-active {
    font-weight: bold;
}

/* .settings-buttons { */
/**/
/* } */

.settings-button {
    width: 100%;
    justify-content: center;
}

.settings-tab {
    flex: 1;
    color: #111;
}

.settings-page {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.settings-submit {
    width: 100%;
    
    margin-top: auto;
    margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
    .settings {
        flex-direction: column;
    }
}
